# springAndNuxt

./: .gitignore  .travis.yml  appspec.yml  build.gradle
admin/piaf-vue-start/: package.json  vue.config.js
admin/piaf-vue-start/src/: main.js  router.js
admin/piaf-vue-start/src/constants/: config.js  menu.js
admin/piaf-vue-start/src/containers/pages/: AddNewPendant.vue  ListPageHeading.vue
admin/piaf-vue-start/src/locales/: en.json
admin/piaf-vue-start/src/services/: part.js
admin/piaf-vue-start/src/store/modules/: user.js
admin/piaf-vue-start/src/utils/: auth.guard.js  auth.roles.js  error-parser.js
admin/piaf-vue-start/src/views/app/part/: pendant-backup.vue  pendant.vue
admin/piaf-vue-start/src/views/user/: Login.vue
admin/piaf-vue/src/data/: posts.js
admin/piaf-vue/src/views/app/pages/blog/: BlogDetail.vue
front-end/: nuxt.config.js  package.json
front-end/assets/scss/styles/: custom.scss  responsive.scss  style.scss
front-end/components/products/: CustomMaker.vue
front-end/layouts/: Footer.vue  Menubar.vue  TopHeader.vue  TopPanel.vue  default.vue
front-end/locale/: index.js
front-end/pages/: login.vue  signup.vue
front-end/pages/products-details/: _id.vue
front-end/plugins/: event-bus.js  vuelidate.js
front-end/services/: authentication.js  registration.js
front-end/store/: index.js  products.js
front-end/utils/: error-parser.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  deploy1.sh  deploy2.sh
src/main/java/com/modoodesigner/: ProjectApplication.java
src/main/java/com/modoodesigner/config/: JpaEnversConfiguration.java  MessageConfiguration.java  P6SpyConfiguration.java  SecurityConfiguration.java
src/main/java/com/modoodesigner/domain/application/: ChainService.java  PendantService.java  ProductService.java  UserService.java
src/main/java/com/modoodesigner/domain/application/commands/: AnonymousCommand.java  ChainRegisterCommand.java  PendantRegisterCommand.java  UserCommand.java  (+3 more)
src/main/java/com/modoodesigner/domain/model/: AbstractBaseId.java
src/main/java/com/modoodesigner/infrastructure/mail/: AsyncMailer.java  ConsoleMailer.java
src/main/java/com/modoodesigner/infrastructure/messaging/: AmqpDomainEventPublisher.java
src/main/java/com/modoodesigner/utils/: IpAddress.java  JsonUtils.java  LocalTestInit.java  RequestUtils.java
src/main/java/com/modoodesigner/web/apis/: AbstractBaseController.java  MeApiController.java  PendantApiController.java  ProductRegistrationApiController.java  RegistrationApiController.java
src/main/java/com/modoodesigner/web/pages/: BasicErrorController.java  MainController.java
src/main/java/com/modoodesigner/web/payload/: PendantRegistrationPayload.java  ProductRegistrationPayload.java  RegistrationPayload.java
src/main/java/com/modoodesigner/web/results/: ApiResult.java  PendantResult.java  Result.java
src/main/resources/: application-dev-db.properties  application-dev.properties  application-local.properties  application-oauth.properties  application.properties
src/main/resources/mail-templates/: welcome.ftl
src/test/java/com/modoodesigner/: ProjectApplicationTests.java
src/test/java/com/modoodesigner/domain/application/: ProductServiceImplTest.java  test.json
src/test/java/com/modoodesigner/factory/: RegisterCommandFactory.java  WithAccountSecurityContextFactory.java  WithUser.java
src/test/java/com/modoodesigner/web/apis/: AuthenticationApiTest.java  PendantApiControllerTest.java  ProductRegistrationApiControllerTest.java  RegistrationApiControllerTest.java
src/test/java/com/modoodesigner/web/payload/: ProductRegistrationPayloadTest.java  RegistrationPayloadTests.java
src/test/resources/: application.properties
(+63 files in other folders)
