spring.profiles.active=local
app.mail-from=test@test.com

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.smtp.auth=false

logging.level.com.modoodesigner=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.com.modoodesigner.testloglevel=DEBUG
